<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,
        li {
            list-style-type: none;
        }

        .td1 {
            width: 100px;
            height: 20px;
            border: 1px solid white;
        }

        .form {
            width: 200px;
        }
        hr {
            margin-block: 30px;
        }
        body {
            background-color: black;
            color: white;
        }
        a {
            color:white;
        }
        p {
            font-size: 30px;
        }
        div {
            width: 300px;
            height:200px;
            background-color: red;
        }
    </style>
</head>

<body style="font-size: 150%;">
    <h1>Bài kiểm tra HTML/CSS</h1>
    <img width="400px;" height="500px;"
        scr="https://i.pinimg.com/originals/f1/00/aa/f100aab356d8f1c55395adb63027306a.jpg" alt="ảnh thầy">
    <br />
    <iframe width="800" height="400" src="https://www.youtube.com/embed/82ZTNQNEQgE?si=Ght1LyK37sdss8fO&amp;start=1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <hr>
    <a href="https://www.youtube.com/watch?v=eEx5Oe99AGg">Link</a>
    <hr>
    <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Java</li>
    </ul>
    <hr>
    <p>Bảng tính <b>Pythagoras</b> có một số ưu điểm như: không chứa thông tin không cần thiết (dấu bằng hay dấu nhân),
        giúp trẻ ghi nhớ những con số một cách tự nhiên mà không cần phải quá cố gắng học thuộc nó, dạy trẻ phải suy
        nghĩ, tìm ra quy luật của bảng tính chứ không đơn thuần là học thuộc lòng.</p>
    <hr>
    <table cellspacing="0">
        <tr>
            <td class="td1"></td>
            <td class="td1">1</td>
            <td class="td1">2</td>
            <td class="td1">3</td>
            <td class="td1">4</td>
        </tr>
        <tr>
            <td class="td1">1</td>
            <td class="td1">1</td>
            <td class="td1">2</td>
            <td class="td1">3</td>
            <td class="td1">4</td>
        </tr>
        <tr>
            <td class="td1">2</td>
            <td class="td1">2</td>
            <td class="td1">4</td>
            <td class="td1">6</td>
            <td class="td1">8</td>
        </tr>
        <tr>
            <td class="td1">3</td>
            <td class="td1">3</td>
            <td class="td1">6</td>
            <td class="td1">9</td>
            <td class="td1">12</td>
        </tr>
        <tr>
            <td class="td1">4</td>
            <td class="td1">4</td>
            <td class="td1">8</td>
            <td class="td1">12</td>
            <td class="td1">16</td>
        </tr>
    </table>
    <hr>
    <table cellspacing="0">
        <tr>
            <td colspan="2">Form dang ky</td>
        </tr>
        <tr>
            <td>Username:</td> 
            <td><input class="form" type="text"></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input class="form" type="password"></td>
        </tr>
        <tr>
            <td>Ho Ten:</td>
            <td><input class="form" type="text"></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input class="form" type="email"></td>
        </tr>
        <tr>
            <td></td>
            <td><button>Dang Ky</button></td>
        </tr>
    </table><hr>
    <div></div>
</body>

</html>